//check ReadMe for .env setup instructions. Be mindful of spacing; it must be KEY=VALUE

VITE_DIVEONLINE_DOMAIN_ID=########-####-####-####-############
VITE_DIVEONLINE_PUBLIC_KEY=pk_########-####-####-####-############
VITE_DIVEONLINE_PROD_URL=https://api-diveonline.idscan.net/
VITE_DIVEONLINE_SECRET_KEY=sk_########-####-####-####-############
